* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.App {
	background: url(/helpers/icon/1-1.png) center no-repeat;
  text-align: center;
	max-width: 800px;
  margin: 0 auto;
}

.container {
	padding-top: 10px;
	max-width: 600px;
	width: 100%;
	min-height: 100vh;
	min-width: 300px;
	margin: 0 auto;
	padding-inline: 24px;
	position: relative;
}

.card {
	width: 100%;
	height: 100%;
	min-height: 225px;
	max-width: 600px;
	background: linear-gradient(to bottom, #760a16, #4b0a16);
	border-radius: 32px;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	box-shadow: 2px 2px 16px #000;
	padding-inline: 24px;
	padding-block-end: 24px;
	padding-block-start: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 32px;
	background: linear-gradient(to bottom, #b8860b, gold);
	padding: 2px;
	-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	-webkit-mask-composite: destination-out;
	mask-composite: exclude;
	box-shadow: inset 2px 2px 16px #fff;
	z-index: 1;
}

.card:after {
	content: "";
	position: absolute;
	bottom: -80px;
	left: 50%;
	height: 80px;
	box-shadow: 0 -80px 60px #b20000;
	width: 60%;
	transform: translate(-50%);
	border-radius: 50%;
}

.sub-card {
	width: 100%;
	height: 100%;
	box-shadow: inset 0 0 20px 5px #000;
	border-radius: 32px;
	position: absolute;
	top: 0;
}

.sub-card:before {
	content: "";
	position: absolute;
	bottom: -80px;
	left: 50%;
	height: 80px;
	box-shadow: 0 -80px 60px #b20000;
	width: 60%;
	transform: translate(-50%);
	border-radius: 50%;
}

.sub-card:after {
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 250px;
	top: 0;
	padding-inline: 2px;
	-webkit-mask-composite: destination-out;
	-webkit-mask: linear-gradient(#fff 0 0);
	-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	background: linear-gradient(0deg, #b8870b00, #ffeebc 25%, #ffeebc 75%, #b8860b);
	mask-composite: exclude;
	border-top-right-radius: 32px;
	border-top-left-radius: 32px;
	z-index: 2;
}

.header-card {
	width: calc(100% - 6px);
	height: 45px;
	background-color: #4d0d1b;
	position: absolute;
	top: 3px;
	box-shadow: 0 0 26px 10px #000;
	color: #fff;
}

.header-card:before {
	content: "";
	position: absolute;
	top: -100px;
	left: 50%;
	height: 80px;
	box-shadow: 0 30px 60px #c62234;
	width: 90%;
	transform: translate(-50%);
	border-radius: 50%;
}

.header-card:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
	background: linear-gradient(90deg, #bc0000af 25%, gold, #bc0000af 75%);
	padding: 1px;
	-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	-webkit-mask-composite: destination-out;
	mask-composite: exclude;
}

.header-card h1 {
	font-size: 16px;
	z-index: 11;
	font-family: Arial, Helvetica, sans-serif;
	background: linear-gradient(#fbeea7 25%, #f2ce59 75%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	filter: drop-shadow(0 3px 1px black);
	text-align: center;
	margin: 0;
	padding-block: 12px;
}

.header-card h1:after {
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 45px;
	top: 0;
	z-index: 10;
	padding-inline: 1px;
	-webkit-mask-composite: destination-out;
	-webkit-mask: linear-gradient(#fff 0 0);
	-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	background: linear-gradient(0deg, #b8870b00 40%, #fff 80%);
	mask-composite: exclude;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
}

.card-content {
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	width: 100%;
}